In [2]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib as mp

In [3]:
df = pd.read_csv('archive\motor_data14-2018.csv')

In [4]:
df.shape

(508499, 16)

In [5]:
df.head(100) #data from first

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,USAGE,CLAIM_PAID
0,0,08-AUG-17,07-AUG-18,08,1202,519755.22,5097.83,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
1,0,08-AUG-16,07-AUG-17,08,1202,519755.22,6556.52,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
2,0,08-AUG-15,07-AUG-16,08,1202,519755.22,6556.52,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
3,0,08-AUG-14,07-AUG-15,08,1202,519755.22,5102.83,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
4,0,08-AUG-17,07-AUG-18,08,1202,1400000.00,13304.87,5000029901,2010.0,4.0,7.0,Pick-up,2494.0,TOYOTA,Own Goods,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,18-JUL-16,17-JUL-17,91,1202,30000.00,1793.01,5000031135,1983.0,4.0,7.0,Pick-up,1584.0,ISUZU,Own Goods,NaN
96,0,18-JUL-15,17-JUL-16,91,1202,30000.00,1878.40,5000031135,1983.0,4.0,7.0,Pick-up,1584.0,ISUZU,Own Goods,NaN
97,0,18-JUL-14,17-JUL-15,91,1202,30000.00,1966.90,5000031135,1983.0,4.0,7.0,Pick-up,1584.0,ISUZU,Own Goods,NaN
98,0,18-JUL-17,17-JUL-18,91,1202,120000.00,1700.54,5000031138,1988.0,2.0,10.0,Pick-up,2494.0,NISSAN,Own Goods,NaN
99,0,18-JUL-16,17-JUL-17,91,1202,52000.00,1395.30,5000031138,1988.0,2.0,10.0,Pick-up,2494.0,NISSAN,Own Goods,NaN

In [6]:
df.tail()  #data from last

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,USAGE,CLAIM_PAID
508494,0,02-FEB-18,01-FEB-19,12,1202,0.0,294.51,5001350484,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods,NaN
508495,0,02-FEB-18,01-FEB-19,12,1202,0.0,299.51,5001350489,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods,NaN
508496,0,02-FEB-18,01-FEB-19,12,1202,0.0,294.51,5001350498,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods,NaN
508497,0,02-FEB-18,01-FEB-19,12,1202,0.0,294.51,5001350502,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods,NaN
508498,0,02-FEB-18,01-FEB-19,12,1202,0.0,294.51,5001350505,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods,NaN

In [7]:
df.describe()

,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,CCM_TON,CLAIM_PAID
count,508499.000000,508499.000000,5.084990e+05,5.084860e+05,5.084990e+05,508436.000000,508404.000000,391665.000000,508493.000000,3.777200e+04
mean,0.599960,1201.758202,5.636926e+05,7.944377e+03,5.000578e+09,2006.345605,6.100263,416.533046,3096.946432,2.430579e+05
std,0.641585,0.430509,9.336250e+05,1.550939e+04,3.579549e+05,9.732890,13.605758,3206.744093,3411.724525,1.081931e+06
min,0.000000,1201.000000,0.000000e+00,0.000000e+00,5.000018e+09,1950.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,0.000000,1202.000000,0.000000e+00,6.670000e+02,5.000227e+09,2002.000000,1.000000,0.000000,200.000000,1.485008e+04
50%,1.000000,1202.000000,1.500000e+05,3.450300e+03,5.000627e+09,2010.000000,3.000000,5.500000,2494.000000,3.678178e+04
75%,1.000000,1202.000000,8.500000e+05,1.056300e+04,5.000863e+09,2014.000000,4.000000,20.000000,4164.000000,1.353163e+05
max,2.000000,1204.000000,6.782439e+07,7.581230e+06,5.001351e+09,2018.000000,198.000000,224000.000000,20000.000000,7.924714e+07

In [8]:
df.columns

Index(['SEX', 'INSR_BEGIN', 'INSR_END', 'EFFECTIVE_YR', 'INSR_TYPE',
       'INSURED_VALUE', 'PREMIUM', 'OBJECT_ID', 'PROD_YEAR', 'SEATS_NUM',
       'CARRYING_CAPACITY', 'TYPE_VEHICLE', 'CCM_TON', 'MAKE', 'USAGE',
       'CLAIM_PAID'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 508499 entries, 0 to 508498
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   SEX                508499 non-null  int64
 1   INSR_BEGIN         508499 non-null  object
 2   INSR_END           508499 non-null  object
 3   EFFECTIVE_YR       508496 non-null  object
 4   INSR_TYPE          508499 non-null  int64
 5   INSURED_VALUE      508499 non-null  float64
 6   PREMIUM            508486 non-null  float64
 7   OBJECT_ID          508499 non-null  int64
 8   PROD_YEAR          508436 non-null  float64
 9   SEATS_NUM          508404 non-null  float64
 10  CARRYING_CAPACITY  391665 non-null  float64
 11  TYPE_VEHICLE       508499 non-null  object
 12  CCM_TON            508493 non-null  float64
 13  MAKE               508494 non-null  object
 14  USAGE              508499 non-null  object
 15  CLAIM_PAID         37772 non-null   float64
dtypes: float64(7), int64(3), object(6)
memory usage: 62.1+ MB

In [10]:
df.describe(include  = 'object')

       INSR_BEGIN   INSR_END EFFECTIVE_YR TYPE_VEHICLE    MAKE      USAGE
count      508499     508499       508496       508499  508494     508499
unique       1461       1691          139           11     746         14
top     08-JUL-17  07-JUL-18           11  Motor-cycle  TOYOTA  Own Goods
freq        16754      17378        90670       105977  167054     134107

In [11]:
for col in df.describe(include  = 'object').columns:
    print(col)
    print(df[col].unique())

INSR_BEGIN
['08-AUG-17' '08-AUG-16' '08-AUG-15' ... '12-SEP-17' '12-SEP-14'
 '06-MAY-18']
INSR_END
['07-AUG-18' '07-AUG-17' '07-AUG-16' ... '28-MAR-15' '21-JUN-15'
 '05-MAY-19']
EFFECTIVE_YR
['08' '12' '14' '17' '15' '10' '97' '72' '11' '91' '09' '80' '79' '06'
 '05' '07' '95' '96' '94' '5/' '92' '84' '00' '03' '13' '28' '16' '04'
 '01' '85' '82' '76' '18' '57' '27' '50' '86' '99' '81' '19' '02' '30'
 '/A' '31' '38' '33' '89' '90' '26' '98' '83' '41' '46' '6-' '48' '40'
 '35' '49' '67' '55' '71' '70' '52' '58' '25' '23' '75' '24' '22' '42'
 '-7' '56' '51' '74' '61' '88' '93' '53' '66' '87' '63' '21' '73' '20'
 '77' '7B' '78' '4B' '45' '65' '62' '54' '59' '44' '64' '37' '32' '69'
 '39' '47' '60' '43' '68' '34' '36' '8B' '-1' '1C' '29' '5B' 'EN' '-2'
 '-6' '-8' '-B' '0-' '-9' '/0' '1-' '1A' '2A' '6A' 'MO' 'SR' '1S' 'SS'
 '1R' '/2' '1K' '1M' '7-' '4A' '5A' '0A' 'EA' '3A' '5C' '6B' '7A' nan]
TYPE_VEHICLE
['Pick-up' 'Truck' 'Bus' 'Trailers and semitrailers' 'Automobile'
 'Motor-cycle' 'Station Wagones' 'Tractor' 'Special construction' 'Tanker'
 'Trade plates']
MAKE
['NISSAN' 'TOYOTA' 'IVECO' 'FIAT' 'MARU' 'ISUZU' 'YAMAHA' 'SUZUKI'
 'MITSUBISHI' 'MESFIN' 'CALABRASE' 'DAF' 'FARID' 'BMW' 'ISUSU' 'ZZ' 'FORD'
 'PEUGEOT' 'TOMSON' 'MERCEDES' 'MERCEEDES' 'VIBERTI' 'HOWO' 'DAEWOO'
 'ROZA' 'VOLKSWAGON' 'CRANE' 'TURBO BUS' 'SCANIA' 'NATFA' 'RENAULT'
 'INTERNATIONAL USE' 'MAZDA' 'NEW HOLLAND' 'NEW HOLAND' 'ROLFO' 'MACK'
 'MTE' 'ORAL' 'ZONGUSHEN' 'HYUNDAI' 'ABAY' 'NAMI' 'VOLVO' 'BISHOFTU'
 'DATSUN' 'TRAKKER' 'AEOLUS' 'TATA' 'HINO' 'CALABRESE' 'OPEL' 'VERYCA'
 'NISSAN UD' 'TURBO' 'TRAILER' 'CHEVROLET' 'LOWBED'
 'MOTOR CYCLE (TWOCYCLE)' 'HONDA' 'HIGER BUS' 'HIGHER' 'LANDROVER' 'DACIA'
 'KIA' 'GEEP' 'ZORZI' 'CACCIAMALLI' 'BELARUS' 'RANDON' 'CORDES' 'BAJAJI'
 'HIGH BED TRAILER' 'JEEP' 'ILSBO' 'SKODA' 'ASTRA' 'FOTON' 'AUDI'
 'INTERNATIONAL' ' DONG FENG' 'LADA' 'SINO HOWO' 'BARTOLETI' 'ADGE'
 'BOXER' 'DAMAS' 'BELARUS TRACTOR' 'WHEEL LOADER' 'MERCEEDICE' 'NIVA'
 'MAHINDRA' 'TRUCK' 'OTOYOL' 'DAIHATSU' 'Volvo' 'PREGIO' 'FAW' 'VITZ'
 'MAZ' 'ME' 'TVS' 'BAJAJ' 'LIFAN' 'VOLKS WAGON' 'SCHMITZ' 'GAME' 'KYRON'
 'DOCC' 'CHERRY' 'ATOZ' 'HIGER' 'DAWOO' ' HERO' 'SPORTAGE' 'ZX-TOP'
 'LAND CRUISER' 'SUGERCANE TRAILER' 'GLEEY' 'MERCHEDES' 'COMBI'
 'CORE DRILLING RING' 'WATER PUMP' 'JIN BEI' 'SOCOOL' 'RANGEROVER' 'JAC'
 'LISBO' 'DIAHATSU' 'SINO' 'BELL TRACTOR' 'ZONGSHEN' 'CADILLAC' 'TOYOTA*'
 'CLASS' 'GMC' 'CALDINESS FORK LIFTS' 'DAHATSUN' 'DAIHATSU TERIOS'
 'RENAULT*' 'MITSUBISHI*' 'NISSAN*' 'T0Y0TA' 'SKY BUS' 'KAMAZ' 'KAMZ'
 'GRADER' 'EXCAVATOR' 'LOADER' 'DOZER' 'LAND ROVER' 'TRAKER' 'MINI BUS'
 'LEXUS' 'MAHANDRA' 'PLATENA' 'CATERPILLAR' 'BRIDGE' 'REXTON' 'AWASH'
 'ROLLER' 'VOLKSWAGEN' 'CHANA' '1982' 'AUTO' 'WINEGEL' 'P/UP'
 'BEBEN SEMI TRAILER' 'JOHN DEER' 'JOHNDEER' 'BELL' 'GEELY' 'AMBULANCE'
 'FOTTON' 'RENAULT/STOLARCZYK' 'TRACTOR TRAILER' '330-30 TRAILER' 'MAN'
 'MASSY FUREGUSON' 'SAMI' 'CITROEN' 'RED FOX' 'CAT DOZER' 'ZEPPLIN'
 'VIBRATION ROLLER' 'ZOTYE' 'CATERPILLAR TRACTOR' 'TRACTOR' 'CASE'
 'VERCYA' 'KAT' 'FORCE' 'TICO' 'JIEFANG' 'LANDINI' 'TALER' 'ZMAY'
 'DANDO GEATECH 7.5 HYDOLIC TOP ROTATYING' 'GREAT WALL' 'VERSATILE'
 'POWER PLUS DOSER' 'POWER PLUS DOZER' 'NIO' 'HOVER' 'WUCING' 'ISUZU FVR'
 'CHANGHE' 'USA' 'FORLAND' 'DIHATSU' 'EMGTAND' 'CAT' 'GORICA' 'AFRO'
 'PAGOT' 'PONTIAC' 'TOYOTA LAND CRUISER' '1985' 'MATIZ'
 'SUZUKI GRAND VITARA' 'DANGIFAN' 'ALFA' 'MOTOR CYCLE' 'LONGJIANG'
 'LOW BED' 'VISTO' 'VOLS WAGEN' 'IFA' 'DAYUN' 'TERIOS' 'DISCOVERY2.5'
 'TEKEZE' 'CAMZ' '2011' 'ZUNGSHUN' 'WAZ' 'RIO  LS' 'DORSEY' 'DIATSU'
 'SPAIN' 'CLASS COMBINE' 'DUNGFING' 'RIG' 'LANJIAN' 'YAMHA' 'GENLYON'
 'PANEL VAN' 'ZOOM LION CRANE' 'KORYA' 'RANGE ROVER' 'YALE' 'ALFAROMEO'
 'KATO' 'RODEO' 'LANOS' 'CHINA' 'DONFING' 'WHEELL LOADER' 'MERCEDICE'
 'ZHENG' 'FIAT-OM' 'VOWS WAGEN' 'MUSSO' 'JAK' 'ZOYTE' 'ADDIS GEELY'
 'MASIL FERGUSAN' 'DUNGFINF' 'BACK LOADER' '1984' 'ENGLAND TRACTOR'
 'IVECO/CHINA' 'HAMVE' 'ZILE SHOPAN' 'VOLSVAGON' 'ZTLTRUCK' 'FRACE'
 'STATION WAGON' 'AUTOMOBILE' 'LOGAN' 'RAMP' 'ETHIOPIA' 'TAIWAN' 'G9'
 ' BEBIEN TANKER' 'TVS125' 'SUZIKE' 'GELION' 'BMC' 'LIZE' 'SINALIKE' 'BOX'
 'AIRCARGO MOBILE TRUCK' 'KOREA' 'STEYER' 'RENGE  ROVER' 'GMS' 'UNKNOWN'
 'CO' 'SUNLONGBUS' 'LITON' 'MIXER' 'EICHER' 'NISAN' 'YOUNGMAN' 'ZIL' 'OD'
 'HOLAND CAR' 'JMC' 'ROEWE' 'SUNLONG' 'SHACMAN' 'ZAMAJ' 'FPRD'
 'HOBGYANSTYER' 'ZOTYE, NOMAD II' 'CHARRY' 'KANIYO' 'ZOYTE, NOMAD II'
 'BISHEFTU' 'HUMMER' 'SHNAY' 'INDOFARMO' 'CHINA SPECIAL POWER TRUCK'
 'ROLD' 'PLATINA' 'ZOBLE' 'JERMEN' 'LONG JIANG' 'UD' 'CARENZI' 'CRAIN'
 'CRAIN/TRUCK' 'RENALT' 'KATO CRANE' 'TRACTOR BELARUS' 'KATO CRAN'
 'HAFREI' 'DEUTZ FAHR' 'HONGYAN' 'COMATSU GRADER' 'KATO EXCAVATOR'
 'TOYOTA PICK-UP' 'HOYGYAN' 'DUMP TRUCK' 'FORSCHE' 'SHANTU EXCAVATOR'
 'DUBI' 'BAYBEN TRUCK HIGHBED' 'S/W' 'BISHOFTU/FAW' 'MERCURY' 'CRANEXCMG'
 'BYD' 'SHANTU' 'LIBER DOZER' 'LIBER' 'JONDIR' 'GENLYONIVECO' 'BEBEN'
 'EURO TRUCKER' 'CHINA SPECIAL SEMI TRAILER' 'SUV' 'DONGFENG'
 'TRACTOR 4WD' 'TRACTOR4WD' 'BUS' 'MIDBUS' 'VAN TRUCK'
 'ARTICULATED DUMP TRUCK' 'YVS' 'DHATSU' 'R425DOHC' 'JAC DUMP' 'SONALIKA'
 'CRANE 60 TON' 'KORIA' 'YOUTONG' 'ARTICULATED TRACTOR' 'HYSTER'
 'BEL TRACTOR' 'YUTONG' 'HUANGHA' 'KATO CRAIN' 'OHNDEERE' 'MOBILE CRANE'
 'ZNA' 'B.AKEL' 'FRANKUN IVECO' 'HANVE' 'UAI' 'HYUNDI GETZ' 'AU'
 'CHENGLONG MOTOR OF CHINA' 'KAINUO' 'ADDIS GELLY' 'BISHOFTUKAMA'
 'FAWO WATER TRUCK' 'PORCHE' 'TELESCOPIC' 'YARIS' 'CO BUS'
 'TOYOTA L/CRUISER' 'ARTICULATED' 'MERCEDIS' 'MOTORCYCLE'
 'LONG BASE TRAILER' 'APACHE' 'XCMG' 'DISCOVER' 'CRANE ZUMLIN'
 'CRANE ZUMLIN 70 TON' 'FORK LIFT' 'MOTOR  CYCLE' 'STAYER' 'KING LONG'
 'JILI SABA' 'TAGRO' 'MOTERCYCLE' 'EUROSTAR' 'TELESCOPIC HANDLER'
 'ZIP STAR' 'GREDER' 'DIZER' 'CRANE ZOOMLION' 'WHEEL EXCAVATOR'
 'TELESCPIC HANDLER' 'TOWER CRANE ELECTRICAL' 'DOZERS' 'UAE' 'CATO'
 'INFINITY' 'ZUMLIN CRANE' 'MAMMUT' 'MIXCER' 'GROVE' 'MF5340' 'YTO'
 'ACHIVER' 'ACHIVE' 'VERSATILE TRACTOR' 'HANDLER FORCIFT'
 'HANDLER FORCLIFT' 'SINOTRUK' ' MOTOR CYCLE' 'CARGO' 'SANY' 'LIFAN 520'
 'ZOOMLIN CRANE' 'APACHE RTR' 'FORKLIFT' 'KOMATSU' 'GERMANY' 'AUTOMOBIL'
 'APACHERTE' 'JAPAN' 'APPACHE' 'DIMAG CRANE' 'JCB WORK MAX'
 'MERCEDES/SANY' 'CAT EXCAVATOR' 'DEAWOO' 'HYDROLIC' 'DIFENDER'
 'DEAWOO USE' 'DAWWO' 'FORD CARGO' 'FORD CORGO' 'DSIT' 'PULSAR' 'GELYION'
 'RIO JAMES' 'RIO JAMES TRUCK PALLET' '3-AXEL DRAWBAR CARGO TRAILER'
 'WATERWELL' 'MESIFIN' 'VAN' '3-AXLE DRAWBAR CARGO TRAILER'
 'LIBERR MOBILECRANE' 'LIBERR MOBILE CRANE' 'LIEBERR MOBILE CRANE' '*'
 'POWER PLUSE TIPPER' 'SMART' 'SINOTRUCK' 'ITALY' 'ENGLAND' 'RENUALT'
 'LAND SCRAPER' 'RAVA' 'HIGHBIN HIGHBAD' 'SCHACMAN' 'SEECOME' 'DAW BUS'
 'SINOTRUK HOWO' 'DONGFANG' 'PAWOR PLAS TIPPER' 'HERO' 'MOBILE GUARAGE'
 ' TOYOTA RAV4' 'TOYOTA VANZE' 'MIE' 'BASHAN' 'KM.UAG' 'X60'
 'TOYOTA HILUX' 'HIGH BED' 'LOBED' 'HIGHBENCARGOTRAUCK' 'HIGBAN HIGHBAD'
 'BAYBEN HIGHBAD' 'BAYBEN HIGHBAD TRAILER' 'POWER PLUS DAMP'
 'VITZ AUTOMOBILE' 'TOYOTA L/C PRADO' 'KUBOTA' 'KAMA MINI TRUCK'
 'TOYOTA P/UP' 'TOYOTA RAV4' 'LIFAN AUTOMOBILE' 'KIYA' 'TOYOTA AUTOMOBILE'
 'BEBEN HIGHBAD' 'SINO BISHOFTU' 'TOYOTA  AUTOMOBILE' 'POWER PLUS TRUCK'
 'VITIZ' 'LOBADE TRUCK' 'LOBED TRAILER' 'YUTONG BUS' 'SENKE'
 'BISHOFTU PICK UP' 'TOYOTA YARIS' 'TOYOTA VITZ' 'CRANE TRUCK'
 'POWER PLUS DAM TRUCK' 'TOYOTA VITIZ' 'DX' 'FORD TRUCK'
 'BISHOFTU P/UP D/CAB' 'ZALANGE' 'TOYOTA JAPAN' 'FAW/BISHOFTU'
 'TOYOTA COROLLA' 'TOYOTA REVO HILUX' 'URSUS'
 'LOW LOADER SEMI-TRAILERS(AXEL WHEEL 12' 'BMW AUTO' 'ARBE EMERET'
 'JS125-27' nan 'HUYBED' 'HAFEI RULY' 'YTO TRACTOR' 'CATERPLER'
 'OZSAN TREYLER' 'CANEHAULAGE' 'CRAWLER EXCAVATOR' 'FAWBELLA' 'VITARA'
 'AXION' 'HILUX' 'FOED' 'IVECO CRANE' 'ISUZU NPRP' 'ALAMI' 'SINO TRUCK'
 'APPACH EBS' 'POWER PLUS DAM' 'WETER TRUCK STAYER' 'POWRPLUS TRUCK'
 'KAMA NINI TRUCK' 'BEYBEN TRUCK' 'SINO CRANE' 'GOLZ-PLUS' 'APACH'
 'COMPACT YARIS' 'ROLF' 'ROLLER LUTONG' 'DAMPER' 'FORKLIFT SHANTU'
 'EXCAVATOR XCMG' 'DISCOVERY' 'KAMA LIGHT TRUCK' 'ROOLER POWERPOK'
 'CRANELEBHER' 'CRANE LEBHERER' 'HH' 'MAGIRUS-DEUTZ' 'LEBHER CRANE'
 'LIBEHER CRANE' 'CRANE ZOOMLIION' 'DOZER SHANTU' 'ROLER POWERPOK'
 'EXCAVATOR JOYANG' 'LODER' 'AMI' 'PEUGEOT AUTOMOBILE' 'HIGHBED'
 'URSUS TRACTOR URSUS TRACTOR' 'URSUS TRACTOR' 'PEUGEOUT' 'EMGRAND' 'AGEL'
 'LOADER POWERPLUS' 'CRANEZOOMLION' 'CRANE LEBEHER' 'KAT TRAILER'
 'KIA SPORTAGE' 'JOHNDEER CAMECO/GRAP LOADER' 'DGOIX' 'FRANKUN' 'TOYTA'
 'NKG ENG' 'NAM' 'ASNAKE ENGINERING' 'H.H' 'ASNAKE ENGNERING'
 'TOYOTA HIACE' 'NISSAN SUNNY' 'TRAILED TANKER WITH FIRE EXTINGUISHER'
 'TRAILED TANKKER WITH FIRE FIRE EXTINGUIS' 'FSR33' 'PEGO'
 'DUMP TRUCK DFAC' 'AUMAN' 'MITSUBUSHI' 'KG' 'PORSCHE' 'FRANKON' 'FORD*'
 'TOYOTA RAVA4' 'GENLION' 'TOYATA' 'DFAC' 'UTONG' 'BJC' 'N2' 'OM'
 'M/CYCLE' 'AREB EMERATE' 'England' ' TOYOTA VITZ' 'M/CYCIE' 'SEDEN'
 'KAT TRACTOR' 'SANIA' 'TALIAN' 'TOYOTA 4 RUNNER' 'COASTER' 'COASTER BUS'
 'TOYOTAA' 'MINIBUS' 'COROLLA' 'TRIUMPH' 'WAFA' 'FRANKUN ET' 'GETZ'
 'BAIC AUTOMOBIL' 'LEABER CATO CRANE' 'MAN TGS'
 'TRACKS MOBILE DIMAGE CRANE' 'MISTIBUSH' 'BAIC' 'NAMIE' 'DAMAS 2'
 'CHINA SELONG' 'TELESCOPIC FORKLIFT' 'TOYOTA  YARIS'
 'LOW BED SEMITRAILER\n' 'TELESCOPIK FORKLIFT' 'MINIBUS 3L' 'TOYOTA PLATZ'
 'CHINA ZENGIZO' 'CATERPILLAR FORKLIFTS' 'DOOSAN FORKLIFT' 'VOLS WAGON'
 'CATERPILLAR FORKLIFT' 'CAT GRADER' 'KAMA' 'CHINA-ZOTYE' 'YOUTONG BUS'
 'TCM FORKLIFTS' 'FORKLIFTS' '4WDTUAB TERES COPIC HANDLER' 'POWER PLUS'
 ' FORKLIFT' 'FAW WATER TRUCK' 'KAMAMI' 'LOADER POERR PLUS'
 'LOADER POWER PLUS' 'A' 'BAYBEN FIRE FIGHTER' 'PEJOT' 'MERCEDES AXOR'
 'DFM' 'YALCIN' 'ARSLAN' 'VALTRA TRACTOR' 'SCRAPER' 'BMC FATIH'
 'YOUTOGNMIDBUS' 'SANY PALFINGER STC250' 'MERCEDES / 2521-48'
 'SANY SY309C-8 MIXER' 'HYUNDAY' 'SANY CONCRETE' 'MERCEDES ATEGO-KELES'
 'LH202L' 'SANY PALFINGER STC750' 'AUTOBUS' 'SANY PALFINGER STC500'
 '2 AXEL LOWBED' 'XERION TRACTOR' 'SANY PALFINGER 23500B' 'XERION TARCTOR'
 'URAL' 'URA' 'RAV4' 'TOYOTA  COROLA' 'LANDINI DT125' 'FOTON AUMAN'
 'MERCEDES BENZ' 'HARLEY DAVIDSON' 'SAL DA29 YARI TRAILER' 'SAL LOWBED'
 'RTR' 'ORAL CREAN' 'SCANIYA' 'MF' 'BMP SONIC' ' TOYOTA MINIBUS'
 'FORD RANGER' 'BMB' 'ORICLE CREAN' 'ATZ' 'MOTOR CYLE' 'NISSAN X-TRIAL'
 'DAIMLER BENZ' 'ROAD-ROLLER' 'INFINITIVE' 'ZX TOP' 'ROAD-RPLLER'
 'CHINA - BBN' 'TOYOTA MERCHEDIS' 'FENGXING' 'DONG FENGSHEN']
USAGE
['Own Goods' 'General Cartage' 'Fare Paying Passengers' 'Private'
 'Own service' 'Taxi' 'Agricultural Own Farm' 'Special Construction'
 'Learnes' 'Car Hires' 'Ambulance' 'Agricultural Any Farm' 'Others'
 'Fire fighting']

In [12]:
df.isnull().sum()

SEX                       0
INSR_BEGIN                0
INSR_END                  0
EFFECTIVE_YR              3
INSR_TYPE                 0
INSURED_VALUE             0
PREMIUM                  13
OBJECT_ID                 0
PROD_YEAR                63
SEATS_NUM                95
CARRYING_CAPACITY    116834
TYPE_VEHICLE              0
CCM_TON                   6
MAKE                      5
USAGE                     0
CLAIM_PAID           470727
dtype: int64

In [13]:
df.isnull()['CLAIM_PAID'].sum()

470727

In [14]:
df['CLAIM_PAID'].fillna(0.00,inplace=True)
df.isnull()['CLAIM_PAID'].sum()

0

In [15]:
df.isnull().sum()

SEX                       0
INSR_BEGIN                0
INSR_END                  0
EFFECTIVE_YR              3
INSR_TYPE                 0
INSURED_VALUE             0
PREMIUM                  13
OBJECT_ID                 0
PROD_YEAR                63
SEATS_NUM                95
CARRYING_CAPACITY    116834
TYPE_VEHICLE              0
CCM_TON                   6
MAKE                      5
USAGE                     0
CLAIM_PAID                0
dtype: int64

In [16]:
df['CARRYING_CAPACITY'].unique()

array([6.000e+00, 7.000e+00, 2.200e+02, ..., 3.260e+02, 1.151e+02,
       1.300e+05])

In [17]:
df.describe().round(2)

,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,CCM_TON,CLAIM_PAID
count,508499.00,508499.00,508499.00,508486.00,5.084990e+05,508436.00,508404.00,391665.00,508493.00,508499.00
mean,0.60,1201.76,563692.58,7944.38,5.000578e+09,2006.35,6.10,416.53,3096.95,18054.68
std,0.64,0.43,933624.97,15509.39,3.579549e+05,9.73,13.61,3206.74,3411.72,301682.29
min,0.00,1201.00,0.00,0.00,5.000018e+09,1950.00,0.00,0.00,0.00,0.00
25%,0.00,1202.00,0.00,667.00,5.000227e+09,2002.00,1.00,0.00,200.00,0.00
50%,1.00,1202.00,150000.00,3450.30,5.000627e+09,2010.00,3.00,5.50,2494.00,0.00
75%,1.00,1202.00,850000.00,10563.00,5.000863e+09,2014.00,4.00,20.00,4164.00,0.00
max,2.00,1204.00,67824388.47,7581230.43,5.001351e+09,2018.00,198.00,224000.00,20000.00,79247141.10

In [18]:
df.sort_values(by=['CARRYING_CAPACITY'],ascending = False)

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,USAGE,CLAIM_PAID
167792,1,25-DEC-14,24-DEC-15,12,1202,250000.00,3570.720,5000396055,1996.0,0.0,224000.0,Trailers and semitrailers,0.0,MARU,General Cartage,0.0
167790,1,25-DEC-16,24-DEC-17,12,1202,250000.00,3373.350,5000396055,1996.0,0.0,224000.0,Trailers and semitrailers,0.0,MARU,General Cartage,0.0
167791,1,25-DEC-15,24-DEC-16,12,1202,250000.00,3590.540,5000396055,1996.0,0.0,224000.0,Trailers and semitrailers,0.0,MARU,General Cartage,0.0
167789,1,25-DEC-17,24-DEC-18,12,1202,250000.00,1773.200,5000396055,1996.0,0.0,224000.0,Trailers and semitrailers,0.0,MARU,General Cartage,0.0
490537,0,15-JUN-17,14-JUN-18,13,1202,4175785.28,26555.560,5001195784,2009.0,1.0,160000.0,Special construction,18880.0,CRANE,Special Construction,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508461,0,01-JAN-18,31-DEC-18,78,1201,60202.50,298.535,5001333977,2017.0,1.0,NaN,Motor-cycle,171.0,BOXER,Private,0.0
508467,0,13-JAN-18,12-JAN-19,15,1201,807727.18,1595.670,5001330913,2018.0,4.0,NaN,Automobile,1600.0,BMW,Private,0.0
508477,0,21-JAN-18,20-JAN-19,11,1201,807727.18,1439.660,5001333448,2018.0,4.0,NaN,Automobile,1600.0,TOYOTA,Private,0.0
508480,1,13-JUN-18,12-JUN-19,14,1201,480000.00,1703.826,5001329256,2006.0,4.0,NaN,Automobile,1299.0,TOYOTA,Private,0.0
508489,0,01-JAN-18,31-DEC-18,78,1201,60202.50,293.535,5001333981,2017.0,1.0,NaN,Motor-cycle,171.0,BOXER,Private,0.0

In [19]:
df['CARRYING_CAPACITY'].isnull().describe().unique()

array([508499, 2, False, 391665], dtype=object)

In [23]:
df.groupby('CARRYING_CAPACITY').count()

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,TYPE_VEHICLE,CCM_TON,MAKE,USAGE,CLAIM_PAID
CARRYING_CAPACITY,,,,,,,,,,,,,,,
0.00,162187,162187,162187,162186,162187,162187,162182,162187,162187,162182,162187,162187,162187,162187,162187
1.00,5864,5864,5864,5864,5864,5864,5864,5864,5864,5861,5864,5864,5864,5864,5864
1.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
2.00,1190,1190,1190,1190,1190,1190,1190,1190,1190,1190,1190,1190,1190,1190,1190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130000.00,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
143500.00,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
150000.00,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
160000.00,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
224000.00,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

In [73]:
df['vec_type'] = np.where(df['CARRYING_CAPACITY']<25000,'Light','Heavy'
                         )
df.query('vec_type=="Heavy"')

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,USAGE,CLAIM_PAID,vec_type
36,0,08-JUL-17,07-JUL-18,97,1201,164516.00,2598.370,5000031501,1993.0,5.0,NaN,Automobile,4164.0,TOYOTA,Private,0.0,Heavy
37,0,08-JUL-16,07-JUL-17,97,1201,164516.00,2695.110,5000031501,1993.0,5.0,NaN,Automobile,4164.0,TOYOTA,Private,0.0,Heavy
38,0,08-JUL-15,07-JUL-16,97,1201,164516.00,2695.110,5000031501,1993.0,5.0,NaN,Automobile,4164.0,TOYOTA,Private,0.0,Heavy
39,0,08-JUL-14,07-JUL-15,97,1201,164516.00,2695.110,5000031501,1993.0,5.0,NaN,Automobile,4164.0,TOYOTA,Private,0.0,Heavy
46,0,08-JUL-14,07-JUL-15,97,1201,242209.00,3721.290,5000031506,1995.0,12.0,NaN,Automobile,4164.0,TOYOTA,Private,0.0,Heavy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508461,0,01-JAN-18,31-DEC-18,78,1201,60202.50,298.535,5001333977,2017.0,1.0,NaN,Motor-cycle,171.0,BOXER,Private,0.0,Heavy
508467,0,13-JAN-18,12-JAN-19,15,1201,807727.18,1595.670,5001330913,2018.0,4.0,NaN,Automobile,1600.0,BMW,Private,0.0,Heavy
508477,0,21-JAN-18,20-JAN-19,11,1201,807727.18,1439.660,5001333448,2018.0,4.0,NaN,Automobile,1600.0,TOYOTA,Private,0.0,Heavy
508480,1,13-JUN-18,12-JUN-19,14,1201,480000.00,1703.826,5001329256,2006.0,4.0,NaN,Automobile,1299.0,TOYOTA,Private,0.0,Heavy
508489,0,01-JAN-18,31-DEC-18,78,1201,60202.50,293.535,5001333981,2017.0,1.0,NaN,Motor-cycle,171.0,BOXER,Private,0.0,Heavy

In [74]:
df.dtypes['CARRYING_CAPACITY']

dtype('float64')